# Pets

./: TestCore.sln
Check2/: Check2.csproj  Program.cs  Startup.cs  appsettings.json
Check2/Controllers/: PetsController.cs  ValuesController.cs
Check2/Data/: CheckContext.cs
Check2/Migrations/: 20181021081842_Initial.Designer.cs  20181021081842_Initial.cs  CheckContextModelSnapshot.cs
Check2/Model/: Pets.cs
Check2/Properties/: launchSettings.json
Client/: Client.csproj  PetsClient.cs  pets-swagger.json
TestCore/Properties/: launchSettings.json
